<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_0qlTQfwiEeiV-N2CKlWKIg" label="blackwoodstest" language="java" technicalLabel="BLACKWOODSTEST" author="_0qlTQvwiEeiV-N2CKlWKIg" productVersion="Talend Cloud Data Management Platform-7.0.1.20180903_1027-patch" url="{&quot;location&quot;:&quot;https://github.com/jkvank/Blackwoods.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_1VaY8PwiEeiV-N2CKlWKIg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_1VaY8fwiEeiV-N2CKlWKIg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_1VaY8vwiEeiV-N2CKlWKIg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_1VOLsPwiEeiV-N2CKlWKIg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_1VOLsfwiEeiV-N2CKlWKIg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_1VOLsvwiEeiV-N2CKlWKIg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_1TrTkPwiEeiV-N2CKlWKIg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1TrTkfwiEeiV-N2CKlWKIg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1TrTkvwiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1TrTk_wiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1TrTlPwiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1TrTlfwiEeiV-N2CKlWKIg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_1TrTlvwiEeiV-N2CKlWKIg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_1TrTl_wiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_1TrTmPwiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_1TrTmfwiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_1TrTmvwiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_1TrTm_wiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_1TrTnPwiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_1TrTnfwiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_1TrTnvwiEeiV-N2CKlWKIg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_1TrTn_wiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_1TrToPwiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_1TrTofwiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_1TrTovwiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_1TrTo_wiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_1TrTpPwiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_1TrTpfwiEeiV-N2CKlWKIg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_1TrTpvwiEeiV-N2CKlWKIg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_0qlTQvwiEeiV-N2CKlWKIg" login="jasoncarr@blackwoods.com" firstName="Jason" lastName="Carr" type="DQ"/>
  <TalendProperties:User xmi:id="_1Vt68PwiEeiV-N2CKlWKIg" login="jkvank@blackwoods.com" firstName="Jim" lastName="van Kruyssen" type="DQ">
    <projectAuthorization href="../C:/Users/X-JVK00/Apps/Talend-Studio/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
